<div class="container">
  <div class="row">
    <div class="col-8 text-center mx-auto my-3">
      <h1>Settings</h1>
    </div>
  </div>

  <div class="row">

    <div class="row">
      <div class="col-xxl-8 mx-auto">
        <h3>Change email</h3>
        <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
          <%= if @email_changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= hidden_input f, :action, name: "action", value: "update_email" %>

          <div class="mb-3">
            <%= label f, :email, class: "form_label fw-bold"%>
            <%= email_input f, :email, required: true, class: "form-control" %>
            <%= error_tag f, :email %>
          </div>

          <div class="mb-3">
            <%= label f, :current_password, for: "current_password_for_email", class: "form_label fw-bold" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-control" %>
            <%= error_tag f, :current_password %>
          </div>

          <div class="mb-3">
            <%= submit "Change email", class: "btn btn-secondary fw-bold text-dark" %>
          </div>
        </.form>
      </div>
    </div>

    <div class="row">
      <div class="col-xxl-8 mx-auto">
        <h3>Change password</h3>
        <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
          <%= if @password_changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= hidden_input f, :action, name: "action", value: "update_password" %>

          <div class="mb-3">
            <%= label f, :password, "New password", class: "form_label fw-bold"%>
            <%= password_input f, :password, required: true, class: "form-control" %>
            <%= error_tag f, :password %>
          </div>

          <div class="mb-3">
            <%= label f, :password_confirmation, "Confirm new password", class: "form_label fw-bold" %>
            <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
            <%= error_tag f, :password_confirmation %>
          </div>

          <div class="mb-3">
            <%= label f, :current_password, for: "current_password_for_password", class: "form_label fw-bold" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control" %>
            <%= error_tag f, :current_password %>
          </div>

          <div class="mb-3">
            <%= submit "Change password", class: "btn btn-secondary fw-bold text-dark" %>
          </div>
        </.form>
      </div>
    </div>

  </div>
</div>
