<h1 class="text-center">Your Rewards History</h1>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-10">
      <table class="table table-hover">
        <thead>
          <tr>  
            <th scope="col">Reward name</th>
            <th scope="col">Reward cost</th>
            <th scope="col">Date</th>
          </tr>
        </thead>
        <tbody>
        <%= for reward <- @rewards do %>
          <tr>
            <th scope="row"><%= reward.reward_name %></th>
            <td><%= reward.reward_cost %></td>
            <td><%= reward.inserted_at %></td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
