<h1 class="text-center">Edit Rewards</h1>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-10">
      <table class="table table-hover">
        <thead>
          <tr>  
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Point Cost</th>
          </tr>
        </thead>
        <tbody>
        <%= for reward <- @rewards do %>
          <tr>
            <th scope="row"><%= reward.name %></th>
            <td><%= reward.description %></td>
            <td><%= reward.point_cost %></td>
            <td>
              <%= if @current_user.role == "admin" do %>
              <span><%= link "Edit", to: Routes.reward_path(@conn, :edit, reward), class: "link link-dark border border-dark rounded px-1 hover", style: "text-decoration: none;" %></span>
              <span><%= link "Delete", to: Routes.reward_path(@conn, :delete, reward), method: :delete, data: [confirm: "Are you sure you want to delete this reward?"], class: "link link-dark border border-dark rounded px-1 hover", style: "text-decoration: none;" %></span>
              <% end %>
            </td>
          </tr>
        <% end %>
        </tbody>
      </table>

      <%= if @current_user.role == "admin" do %>
      <span><%= link "New Reward", to: Routes.reward_path(@conn, :new), class: "link link-dark border border-dark rounded p-1 hover", style: "text-decoration: none;" %></span>
      <% end %>

    </div>
  </div>
</div>
