<h1 class="text-center">Available Rewards</h1>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-10">
      <table class="table table-hover">
        <thead>
          <tr>  
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Point Cost</th>
          </tr>
        </thead>
        <tbody>
        <%= for reward <- @rewards do %>
          <tr>
            <th scope="row"><%= reward.name %></th>
            <td><%= reward.description %></td>
            <td><%= reward.point_cost %></td>
            <td class="align-middle"><span><%= link "Get reward", to: Routes.reward_path(@conn, :grant_reward, reward), data: [confirm: "Are you sure you want this reward?"], class: "link link-dark border border-dark rounded p-1 hover", style: "text-decoration: none; white-space: nowrap;" %></span></td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
